C:\Users\tassi\OneDrive\Documents\GitHub\tds_tpte_01\TDS_TPTE_01\bin\Debug\net8.0\TDS_TPTE_01.exe
C:\Users\tassi\OneDrive\Documents\GitHub\tds_tpte_01\TDS_TPTE_01\bin\Debug\net8.0\TDS_TPTE_01.deps.json
C:\Users\tassi\OneDrive\Documents\GitHub\tds_tpte_01\TDS_TPTE_01\bin\Debug\net8.0\TDS_TPTE_01.runtimeconfig.json
C:\Users\tassi\OneDrive\Documents\GitHub\tds_tpte_01\TDS_TPTE_01\bin\Debug\net8.0\TDS_TPTE_01.dll
C:\Users\tassi\OneDrive\Documents\GitHub\tds_tpte_01\TDS_TPTE_01\bin\Debug\net8.0\TDS_TPTE_01.pdb
C:\Users\tassi\OneDrive\Documents\GitHub\tds_tpte_01\TDS_TPTE_01\bin\Debug\net8.0\Microsoft.AspNetCore.Server.Kestrel.Https.dll
C:\Users\tassi\OneDrive\Documents\GitHub\tds_tpte_01\TDS_TPTE_01\bin\Debug\net8.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
C:\Users\tassi\OneDrive\Documents\GitHub\tds_tpte_01\TDS_TPTE_01\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\tassi\OneDrive\Documents\GitHub\tds_tpte_01\TDS_TPTE_01\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\tassi\OneDrive\Documents\GitHub\tds_tpte_01\TDS_TPTE_01\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\tassi\OneDrive\Documents\GitHub\tds_tpte_01\TDS_TPTE_01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\tassi\OneDrive\Documents\GitHub\tds_tpte_01\TDS_TPTE_01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\tassi\OneDrive\Documents\GitHub\tds_tpte_01\TDS_TPTE_01\obj\Debug\net8.0\TDS_TPTE_01.csproj.AssemblyReference.cache
C:\Users\tassi\OneDrive\Documents\GitHub\tds_tpte_01\TDS_TPTE_01\obj\Debug\net8.0\TDS_TPTE_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tassi\OneDrive\Documents\GitHub\tds_tpte_01\TDS_TPTE_01\obj\Debug\net8.0\TDS_TPTE_01.AssemblyInfoInputs.cache
C:\Users\tassi\OneDrive\Documents\GitHub\tds_tpte_01\TDS_TPTE_01\obj\Debug\net8.0\TDS_TPTE_01.AssemblyInfo.cs
C:\Users\tassi\OneDrive\Documents\GitHub\tds_tpte_01\TDS_TPTE_01\obj\Debug\net8.0\TDS_TPTE_01.csproj.CoreCompileInputs.cache
C:\Users\tassi\OneDrive\Documents\GitHub\tds_tpte_01\TDS_TPTE_01\obj\Debug\net8.0\TDS_TPTE_01.sourcelink.json
C:\Users\tassi\OneDrive\Documents\GitHub\tds_tpte_01\TDS_TPTE_01\obj\Debug\net8.0\TDS_TPTE.E00F4FB2.Up2Date
C:\Users\tassi\OneDrive\Documents\GitHub\tds_tpte_01\TDS_TPTE_01\obj\Debug\net8.0\TDS_TPTE_01.dll
C:\Users\tassi\OneDrive\Documents\GitHub\tds_tpte_01\TDS_TPTE_01\obj\Debug\net8.0\refint\TDS_TPTE_01.dll
C:\Users\tassi\OneDrive\Documents\GitHub\tds_tpte_01\TDS_TPTE_01\obj\Debug\net8.0\TDS_TPTE_01.pdb
C:\Users\tassi\OneDrive\Documents\GitHub\tds_tpte_01\TDS_TPTE_01\obj\Debug\net8.0\TDS_TPTE_01.genruntimeconfig.cache
C:\Users\tassi\OneDrive\Documents\GitHub\tds_tpte_01\TDS_TPTE_01\obj\Debug\net8.0\ref\TDS_TPTE_01.dll
